[config]
ansible_path = None
project_base_path = None
git_base_path = None

[db]
engine = None
host = None
port = None
user = None
password = None
database = None

[token]
token = None

[log]
log_path = None
log_level = None

