[config]
ansible_path = /etc/ansible/
project_base_path = /etc/ansible/project/
git_base_path = /etc/ansible/project/
release_base_path = /opt/data/release/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = ser_skipper
password = 9FNdRf1GyPwFrRd8Oempw==
database = skstack



[token]
token =



[log]
log_path = /opt/sklogs/skstack/
log_level = info

[email]
email_host = smtp.exmail.qq.com
email_port = 25
email_user =
email_password =


[setup]
debug = False
allowed_hosts = *


