[config]
ansible_path = /etc/ansible/

#运维任务脚本主目录
project_base_path = /etc/ansible/project/

#项目上线模块，gitlab代码本地仓库主目录
git_base_path = /opt/data/gitsource/

#项目上线模块，项目release程序主目录
release_base_path = /opt/data/release/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = root@123
database = skipper

[jump_db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = root@123
database = jumpserver


[token]
token = HPcWR7l4Nxxx

[redis]
#default host is 127.0.0.1
#default db is 0
#default port is 6379

host =
db =
port =
password = redis0619

[log]
log_path = /opt/data/logs/skipper
log_level = warning

[email]
email_host = smtp.exmail.qq.com
email_port = 25
email_user = monitor.sz@mljr.com
email_password = error#MONITOR1234