[config]
ansible_path = /etc/ansible/
project_base_path = /etc/ansible/project/
git_base_path = /etc/ansible/project/
release_base_path = /opt/data/release/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = ser_skipper
password = 9FNdRf1/GyPwFrRd8Oempw==
database = skipper

[jump_db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = root@123
database = jumpserver

[token]
token = HPcWR7l4Nxxx

[redis]
host = 127.0.0.1
db =
port = 6379
password =

[log]
log_path = /opt/data/logs/skipper/
log_level = debug

[email]
email_host = smtp.exmail.qq.com
email_port = 25
email_user = monitor.sz@mljr.com
email_password = error#MONITOR1234


[api]
weixin_gurl = https://qyapi.weixin.qq.com/cgi-bin/gettoken
weixin_purl = https://qyapi.weixin.qq.com/cgi-bin/message/send
weixin_cropid = wxf97f43cc98f403ec
weixin_secret = bypQWOXYsytWQJBXu1Q9omb2O6rwp7G1bUK8V-94J32cKvjnD2PLhezvhlW1mvYj
sms_api = http://notify.yyfq.com/notify/sms/single/send
linkedsee_api = http://www.linkedsee.com/alarm/zabbix
szyw_token = a138538e6f2cc8596901c2d26d89b279
zhoujie_token = 21788f6aeb09ddb6cdad29da903dfd0d
mingai_token = e7d41f69b2db7436b1ca597e726be41e
weixin_status = On
email_status = On
sms_status = On
dd_status = On
tel_status = On

[aliyun]
region = cn-hangzhou
sign_name = 有用告警通知
tts_code = TTS_128645317
tts_code1 = TTS_128650188
sms_code = SMS_128640330
sms_code1 = SMS_128645340
show_number = 02285196790
access_key_id = LTAI4mdpeLgPXrax
access_key_secret = vB8F6uN7obUrZLmfW8m6Vx9aaUHzvQ

[dingding]
corpid = dingd47173ad08ab01b7
corpsecret = ojnA2fifeg_0yeyLWyS7cN6dXLSB5SB9-y5OaBNW7hJTdepMiJI5JNXrRDlnjfqS
url_get_token = https://oapi.dingtalk.com/gettoken
url_send = https://oapi.dingtalk.com/message/send
agentid = 133508808
url = http://sk.mljr.com/skapi/monitor/ddlogdetail
pc_url = http://sk.mljr.com/skapi/monitor/ddlogdetail

[setup]
debug = False
allowed_hosts = *

[record]
zabbix_status = On
api_status = On

[celery]
CELERY_BROKER_URL = 'redis://:redis0619@localhost:6379/0'
CELERY_RESULT_BACKEND = 'django-db'
CELERY_TIMEZONE = 'Asia/Shanghai'
CELERY_TASK_RESULT_EXPIRES = 0
