[config]
ansible_path = /etc/ansible/
project_base_path = /etc/ansible/project/
git_base_path = /etc/ansible/project/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = root@123
database = skipper

[token]
token = HPcWR7l4Nxxx

[log]
log_path = /opt/data/logs/skipper
log_level = debug

