[config]
ansible_path = /etc/ansible/
project_base_path = /etc/ansible/project/
git_base_path = /opt/data/gitsource/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 
database = skipper

[token]
token = HPcWR7l4Nxxx

[redis]
#default host is 127.0.0.1
#default db is 0
#default port is 6379

host = 
db = 
port = 
password = redis0619

[log]
log_path = 
log_level = warning

