[config]
ansible_path = /etc/ansible/

#运维任务脚本主目录
project_base_path = /etc/ansible/project/

#项目上线模块，gitlab代码本地仓库主目录
git_base_path = /opt/data/gitsource/

#项目上线模块，项目release程序主目录
release_base_path = /opt/data/release/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 
database = skipper1

[jump_db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 
database = jumpserver


[token]
token = HPcWR7l4Nxxx

[redis]
#default host is 127.0.0.1
#default db is 0
#default port is 6379

host = 127.0.0.1
db = 
port = 6379
password =

[log]
log_path = /opt/data/logs/skipper
log_level = debug

