[config]
ansible_path = /etc/ansible/
project_base_path = /etc/ansible/project/
git_base_path = /etc/ansible/project/
release_base_path = /opt/data/release/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = ser_skipper
password = 9FNdRf1/GyPwFrRd8Oempw==
database = skipper

[jump_db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = root@123
database = jumpserver

[token]
token = HPcWR7l4Nxxx

[redis]
host = 127.0.0.1
db =
port = 6379
password =

[log]
log_path = /opt/data/logs/skipper/
log_level = debug

[email]
email_host = smtp.exmail.qq.com
email_port = 25
email_user = monitor.sz@joinpython.com
email_password = error#MONITOR1234


[setup]
debug = False
allowed_hosts = *


