[config]
ansible_path = /etc/ansible/
#运维任务脚本主目录
project_base_path = /etc/ansible/project/
git_base_path = /etc/ansible/project/
release_base_path = /opt/data/release/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = root@123
database = skipper

[jump_db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = root@123
database = jumpserver

[token]
token = HPcWR7l4Nxxx

[redis]
host = 
db = 
port = 
password = redis0619

[log]
log_path = /opt/data/logs/skipper
log_level = warning

[email]
email_host = smtp.exmail.qq.com
email_port = 25
email_user = monitor.sz@mljr.com
email_password = error#MONITOR1234

[api]
weixin_gurl = https://qyapi.weixin.qq.com/cgi-bin/gettoken
weixin_purl = https://qyapi.weixin.qq.com/cgi-bin/message/send
weixin_cropid = wxf97f43cc98f403ec
weixin_secret = bypQWOXYsytWQJBXu1Q9omb2O6rwp7G1bUK8V-94J32cKvjnD2PLhezvhlW1mvYj
sms_api = http://notify.yyfq.com/notify/sms/single/send
linkedsee_api = http://www.linkedsee.com/alarm/zabbix
szyw_token = a138538e6f2cc8596901c2d26d89b279
zhoujie_token = 21788f6aeb09ddb6cdad29da903dfd0d
weixin_status = On
email_status = On
sms_status = On
dd_status = Off
tel_status = On

[dingding]
corpid=dingd47173ad08ab01b7
corpsecret=ojnA2fifeg_0yeyLWyS7cN6dXLSB5SB9-y5OaBNW7hJTdepMiJI5JNXrRDlnjfqS
url_get_token=https://oapi.dingtalk.com/gettoken
url_send=https://oapi.dingtalk.com/message/send
agentid=133508808
url=http://10.8.48.195:8000/skapi/monitor/ddlogdetail
pc_url=http://10.8.48.195:8000/skapi/monitor/ddlogdetail

[setup]
debug = False
allowed_hosts = *

[record]
zabbix_status = Off

