[config]
ansible_path = /etc/ansible/
project_base_path = /etc/ansible/project/
git_base_path = /etc/ansible/project/
release_base_path = /opt/data/release/


[db]
engine = mysql
host = 192.168.80.161
port = 3306
user = ser_skstack
password = IacjV+HJpQcskqaW
database = skstack



[token]
token = 



[log]
log_path = C:\Users\TechnicalDepartment.DESKTOP-EB8M7DB\Documents\gitsource\sklogs\skstack\

log_level = debug

[email]
email_host = smtp.exmail.qq.com
email_port = 25
email_user = 
email_password = 




[setup]
debug = True
allowed_hosts = *

[redis]
host = 192.168.80.161
port = 6379


