<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<title>dataAnalysis</title>
</head>
<body>
<!---->
<div class="content" style="width:800px;height:600px;">

</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
	$('.content').dataAnalysis({
		data : {
			type : "line-number",
			horizontal: [0,5,10,15,20,25], //横坐标
			vertical  : [0,10,20,30,40,50,60],  //纵坐标
			horiUnit : "分钟", //横坐标单位
			vertUnit : "人",   //纵坐标单位
			title	: "图书馆周末人流量", //图表标题
			project : [
				{
					name : "China",
					style: "#66ccff",
					points:[[0,10],[13,20],[15,50],[17,10],[25,20]]
				},
				{
					name : "Jppan",
					style: "#F5601F",
					points:[[5,20],[10,22],[15,30],[17,40],[25,60]]
				}
			]
		}
	});
</script>
</body>
</html>