工单系统
===============

请先参考快速入门手册，后续补充该章节内容


原理
----------------
略

配置步骤
----------------
略


基础配置
~~~~~~~~~~~~~~~~~~~~~~
略


配置中心
~~~~~~~~~~~~~~~~~~~~~~
略


变量配置
~~~~~~~~~~~~~~~~~~~~~~

每定义一个任务工单，可以传递外部变量（用户可选）和内部变量（对用户不可见）给工单

外部变量
""""""""""""""""""""""""

 * 通过变量注册的方式获取，通过外部脚本或者管理员定义
 * 格式为list 如变量注册是定义变量名称AnsibleHosts 插件外部变量获取脚本获取的值为 ["host1","host2","host3"]
 * 可为空

内部变量
""""""""""""""""""""""""

 * 新增工单时编辑内置变量定义
 * 格式为dict 如{"GitProjName":"app01"} key为变量名，value为值
 * 内部变量主要用于静态变量，不会动态更新，默认可为空

变量传递
""""""""""""""""""""""""

 * 内部变量和外部变量都通过"{变量名}" 传递给任务脚本；
 * 如 main_deploy_git.py -e prod -g "{GitProjName}" -i "{AnsibleHosts}"


工单配置
~~~~~~~~~~~~~~~~~~~~~~
略

提单
----------------
略

审核
----------------
略

执行
----------------
略

审计
----------------
略
