.. SKSTACK documentation master file, created by
   sphinx-quickstart on Thu Oct 24 18:33:14 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================
快速入门
==================

.. toctree::
   :caption: 快速入门
   :maxdepth: 2
   :numbered:

   intro/overview
   intro/install
   intro/quick_start
   
:doc:`intro/overview`
    功能介绍.

:doc:`intro/install`
    安装手册.

:doc:`intro/quick_start`
    快速入门.


  

==================
用户手册
==================

  .. toctree::
   :caption: 用户手册
   :maxdepth: 2
   :numbered: 
   
   admin/skaccounts
   admin/skworkorder

   
:doc:`admin/skaccounts`
    用户系统.

:doc:`admin/skworkorder`
    工单系统.


==================
插件使用手册
==================
  .. toctree::
   :caption: 插件使用手册
   :maxdepth: 2
   :numbered: 
   
   plugins/docker_deploy
   plugins/static_deploy
   
:doc:`plugins/docker_deploy`
    Docker部署.
    
:doc:`plugins/static_deploy`
    静态文件部署.
   
==================
开发者指南
==================

  .. toctree::
   :caption: 开发者指南
   :maxdepth: 2
   :numbered: 

   dev/demodoc
   dev/skplugins
   dev/web
   
:doc:`dev/demodoc`
    文档编写指南.

:doc:`dev/skplugins`
    插件编写指南.
    
:doc:`dev/web`
    平台开发指南
