版本更新说明
===============

V202003.latest
--------------------------------

:new feature:

* 工单支持内置工单标题和环境系统参数
* 支持任务锁 
* 仪表盘上线
* 删除非核心功能
* websocket提示信息优化


:bug fix:

* git版本发布支持git commit特殊符号评论

V201912.alpha
--------------------------------

:new feature:

* audit flow
* Environmental label sorting 
* dashboad 
* skstack plugins update for docker git tar.gz deploy 
* log optimization
* Support mobile phone & pad

:bug fix:

* Simplified Chinese garbled code


V201910.alpha
--------------------------------

:new feature:

* upgrade python from Py2.6 to Python3.7.4
* upgrade django from 1.9 to 2.2.5 
* upgrade other lib, such as requirements.txt description
* add xterm.js for display of execution results of work order system 

:bug fix:

* Some front-end error pages 

 
