版本更新说明
===============

V201912.alpha
--------------------------------

:new feature:

* audit flow
* Environmental label sorting 
* dashboad 
* skstack plugins update for docker git tar.gz deploy 
* log optimization
* Support mobile phone & pad

:bug fix:

* Simplified Chinese garbled code


V201910.alpha
--------------------------------

:new feature:

* upgrade python from Py2.6 to Python3.7.4
* upgrade django from 1.9 to 2.2.5 
* upgrade other lib, such as requirements.txt description
* add xterm.js for display of execution results of work order system 

:bug fix:

* Some front-end error pages 

 
